buildscript {
    // 전역 변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 플러그인 의존성
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")

// 의존성 원격 저장소 위치
// - jcenter()는 mavenCentral()의 라이브러리 업로드의 번거로움을 간단하게 처리한다.
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 의존성 선언
dependencies {
    // Lombok
    // - Preference의 Annotation Processors에서 'Enable annotation processing' 항목 활성화 필요
    compile('org.projectlombok:lombok')

    // 기본
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}